{
  "name": "nl.eneco.toon",
  "version": "1.0.0",
  "description": "Let Homey control your Toon!",
  "main": "app.js",
  "dependencies": {
    "async": "^3.1.0",
    "homey-log": "1.0.6",
    "homey-oauth2app": "^1.2.4"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athombv/nl.eneco.toon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athombv/nl.eneco.toon/issues"
  },
  "homepage": "https://github.com/athombv/nl.eneco.toon#readme"
}
